<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tofu Fried Rice</title>
    </head>
    <body>
        <h1>Tofu Fried Rice</h1>
        <img src="../images/tofu-fried-rice.jpg" alt="Pic of Tofu Fried Rice">      
        <h2>Description</h2>
            <p>
                Easy, 10-ingredient vegan fried rice that’s loaded with 
                vegetables, crispy baked tofu, and tons of flavor! A 
                healthy, satisfying plant-based side dish or entrée.
            </p>
        <h2>Ingredients</h2>
            <h4>Rice + Vegetables</h4>
                <ul>
                    <li>1 cup extra-firm tofu</li>
                    <li>1 cup long- or short-grain brown rice</li>
                    <li>4 cloves garlic (minced)</li>
                    <li>1 cup chopped green onion</li>
                    <li>1/2 cup peas</li>
                    <li>1/2 cup carrots (finely diced)</li>
                    <li></li>
                </ul>
            <h4>Sauce</h4>
                <ul>
                    <li>3 Tbsp tamari or soy sauce</li>
                    <li>1 Tbsp peanut butter</li>
                    <li>2-3 Tbsp organic brown sugar, muscovado sugar, or maple syrup</li>
                    <li>1 clove garlic (minced)</li>
                    <li>1-2 tsp chili garlic sauce</li>
                    <li>1 tsp toasted sesame oil</li>
                </ul>
        <h2>Steps</h2>
            <ol>
                <li>Preheat oven to 400 degrees F (204 C) and line a baking sheet with parchment paper (or lightly grease with non-stick spray).</li>
                <li>In the meantime wrap tofu in a clean, absorbent towel and set something heavy on top (such as a cast iron skillet) to press out the liquid.</li>
                <li>Once the oven is preheated, dice tofu into 1/4-inch cubes and arrange on baking sheet. Bake for 26-30 minutes. You’re looking for golden brown edges and a texture that’s firm to the touch. The longer it bakes, the firmer and crispier it will become, so if you’re looking for softer tofu remove from the oven around the 26-28 minute mark. I prefer crispy tofu, so I bake mine the full 30 minutes. Set aside.</li>
                <li>While the tofu bakes prepare your rice by bringing 12 cups of water to a boil in a large pot. Once boiling, add rinsed rice and stir. Boil on high uncovered for 30 minutes, then strain for 10 seconds and return to pot removed from the heat. Cover with a lid and let steam for 10 minutes.</li>
                <li>While rice and tofu are cooking, prepare sauce by adding all ingredients to a medium-size mixing bowl and whisking to combine. Taste and adjust flavor as needed, adding more tamari or soy sauce for saltiness, peanut butter for creaminess, brown sugar for sweetness, or chili garlic sauce for heat.</li>
                <li>Once the tofu is done baking, add directly to the sauce and marinate for 5 minutes, stirring occasionally.</li>
                <li>Heat a large metal or cast iron skillet over medium heat. Once hot, use a slotted spoon to scoop the tofu into the pan leaving most of the sauce behind. Cook for 3-4 minutes, stirring occasionally, until deep golden brown on all sides (see photo). Lower heat if browning too quickly. Remove from pan and set aside.</li>
                <li>To the still hot pan add garlic, green onion, peas and carrots. Sauté for 3-4 minutes, stirring occasionally, and season with 1 Tbsp (15 ml) tamari or soy sauce (amount as original recipe is written // adjust if altering batch size).</li>
                <li>Add cooked rice, tofu, and remaining sauce and stir. Cook over medium-high heat for 3-4 minutes, stirring frequently.</li>
            </ol>
    </body>
</html>